modelFit = train(classe ~., data=training, method="lssvmRadial")

No pre-processing
Resampling: Bootstrapped (25 reps) 

Summary of sample sizes: 14718, 14718, 14718, 14718, 14718, 14718, ... 

Resampling results

  Accuracy   Kappa      Accuracy SD  Kappa SD  
  0.7893715  0.7328621  0.04682122   0.05948047

Tuning parameter 'sigma' was held constant at a value of 0.01401199

Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1294  143   65   35   29
         B   17  639   76   20   46
         C   40   85  654   78   46
         D   33   32   49  658   37
         E   11   50   11   13  743

Overall Statistics
                                        
               Accuracy : 0.8132        
                 95% CI : (0.802, 0.824)
    No Information Rate : 0.2845        
    P-Value [Acc > NIR] : < 2.2e-16     
                                        
                  Kappa : 0.7628        
 Mcnemar's Test P-Value : < 2.2e-16
 
 
 
 
modelFit = lssvm(classe ~., data=training, kernel="rbfdot")

Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1239  149  107   45   32
         B   34  634   84   25   74
         C   58   93  608   86   84
         D   57   27   40  633   46
         E    7   46   16   15  665

Overall Statistics
                                          
               Accuracy : 0.7706          
                 95% CI : (0.7586, 0.7823)
    No Information Rate : 0.2845          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.7086          
 Mcnemar's Test P-Value : < 2.2e-16 
 

modelFit = lssvm(classe ~., data=training_preProcPCA, kernel="rbfdot")   20 PCs

Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1145  151  193   77   47
         B   42  566   88   34  107
         C   50  121  528   83   49
         D  129   70   36  582   85
         E   29   41   10   28  613

Overall Statistics
                                         
               Accuracy : 0.7002         
                 95% CI : (0.6872, 0.713)
    No Information Rate : 0.2845         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.619          
 Mcnemar's Test P-Value : < 2.2e-16  


 
modelFit = train(classe ~., data=training, preProcess = "pca", method="lssvmRadial")

Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1343  125   35   19    2
         B   19  720   62    9   66
         C   10   70  703   89   60
         D   18   22   43  684   47
         E    5   12   12    3  726

Overall Statistics
                                          
               Accuracy : 0.8515          
                 95% CI : (0.8413, 0.8614)
    No Information Rate : 0.2845          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8117          
 Mcnemar's Test P-Value : < 2.2e-16       

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9627   0.7587   0.8222   0.8507   0.8058
Specificity            0.9484   0.9606   0.9434   0.9683   0.9920
Pos Pred Value         0.8812   0.8219   0.7543   0.8403   0.9578
Neg Pred Value         0.9846   0.9431   0.9617   0.9707   0.9578
Prevalence             0.2845   0.1935   0.1743   0.1639   0.1837
Detection Rate         0.2739   0.1468   0.1434   0.1395   0.1480
Detection Prevalence   0.3108   0.1786   0.1900   0.1660   0.1546
Balanced Accuracy      0.9556   0.8596   0.8828   0.9095   0.8989


trainControl = trainControl(method = "boot", number = 3, verboseIter = T)
modelFit = train(classe ~., data=training, method="gbm", trControl = trainControl, tuneGrid = expand.grid(n.trees = 150, interaction.depth = 1, shrinkage=0.1))

> sum(predictions==testing$classe)/length(testing$classe)
[1] 0.8613377
> confusionMatrix(predictions, testing$classe)
       predictions
targets    1    2    3    4    5
      1 1280  103   11   33   21
      2   30  757   58    5   41
      3   20   61  776   86   39
      4   48   17    6  650   39
      5   17   11    4   30  761

	  
trainControl = trainControl(method = "repeatedcv", number = 3, repeats = 2, verboseIter = T)
grid = expand.grid(mtry=27)
modelFit = train(classe ~., data=training, method="rf", trControl = trainControl, tuneGrid = grid)

Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1394   10    0    0    0
         B    1  937    2    0    0
         C    0    2  851    7    0
         D    0    0    2  797    2
         E    0    0    0    0  899

Overall Statistics
                                          
               Accuracy : 0.9947          
                 95% CI : (0.9922, 0.9965)
    No Information Rate : 0.2845          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.9933          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9993   0.9874   0.9953   0.9913   0.9978
Specificity            0.9972   0.9992   0.9978   0.9990   1.0000
Pos Pred Value         0.9929   0.9968   0.9895   0.9950   1.0000
Neg Pred Value         0.9997   0.9970   0.9990   0.9983   0.9995
Prevalence             0.2845   0.1935   0.1743   0.1639   0.1837
Detection Rate         0.2843   0.1911   0.1735   0.1625   0.1833
Detection Prevalence   0.2863   0.1917   0.1754   0.1633   0.1833
Balanced Accuracy      0.9982   0.9933   0.9965   0.9952   0.9989


trainControl = trainControl(method = "repeatedcv", number = 3, repeats = 1, verboseIter = T)
grid = expand.grid(k=5)
modelFit = train(classe ~., data=training, method="knn", trControl = trainControl, tuneGrid = grid)

Confusion Matrix and Statistics

          Reference
Prediction    A    B    C    D    E
         A 1333   56   11   10   16
         B    9  817   21    7   30
         C   11   36  796   51   20
         D   33   25   20  729   21
         E    9   15    7    7  814

Overall Statistics
                                         
               Accuracy : 0.9154         
                 95% CI : (0.9072, 0.923)
    No Information Rate : 0.2845         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.8929         
 Mcnemar's Test P-Value : 8.155e-16      

Statistics by Class:

                     Class: A Class: B Class: C Class: D Class: E
Sensitivity            0.9556   0.8609   0.9310   0.9067   0.9034
Specificity            0.9735   0.9831   0.9709   0.9759   0.9905
Pos Pred Value         0.9348   0.9242   0.8709   0.8804   0.9554
Neg Pred Value         0.9822   0.9672   0.9852   0.9816   0.9785
Prevalence             0.2845   0.1935   0.1743   0.1639   0.1837
Detection Rate         0.2718   0.1666   0.1623   0.1487   0.1660
Detection Prevalence   0.2908   0.1803   0.1864   0.1688   0.1737
Balanced Accuracy      0.9645   0.9220   0.9509   0.9413   0.9470
